# xwlbAnalysiser

./: .gitignore  README.md  pom.xml  start.sh
xwlb-admin/: pom.xml
xwlb-admin/src/main/java/com/wrl/xwlb/: AdminApplication.java  Application.java
xwlb-admin/src/main/java/com/wrl/xwlb/controller/: SchedulerController.java
xwlb-admin/src/main/java/com/wrl/xwlb/exception/: HttpErrorHandler.java
xwlb-admin/src/main/resources/: application.properties  application.yml
xwlb-api/: pom.xml
xwlb-api/src/main/java/com/wrl/xwlb/: ApiApplication.java  Application.java
xwlb-api/src/main/java/com/wrl/xwlb/configuration/: ApplicationListenerConfiguration.java
xwlb-api/src/main/java/com/wrl/xwlb/controller/: HelloController.java  NewsController.java  StaticController.java
xwlb-api/src/main/java/com/wrl/xwlb/controller/Request/: UpdatePicRequest.java
xwlb-api/src/main/java/com/wrl/xwlb/exception/: HttpErrorHandler.java
xwlb-api/src/main/resources/: application.properties  application.yml
xwlb-api/src/main/resources/static/js/: send-request.js  wordcloud.js
xwlb-api/src/main/resources/static/pages/: 404_page.html  news_key_words.html  news_text.html
xwlb-common/: pom.xml
xwlb-common/src/main/java/com/wrl/xwlb/client/: XwlbExceptionDecoder.java  XwlbFeignConfig.java  XwlbFeignCustomConfig.java  XwlbHystrixExceptionDecoder.java
xwlb-common/src/main/java/com/wrl/xwlb/common/exception/: CommonException.java  ExceptionLevel.java  ExceptionType.java  JsonIOException.java
xwlb-common/src/main/java/com/wrl/xwlb/common/mvc/: CommonResponse.java  GlobalExceptionHandler.java  ResponseStatus.java
xwlb-common/src/main/java/com/wrl/xwlb/common/mvc/request/scheduler/: AddJobRequest.java  TriggerJobRequest.java
xwlb-common/src/main/java/com/wrl/xwlb/util/: BooleanType.java  ClockUtil.java  JsonConverter.java  JsonUtil.java
xwlb-core/: pom.xml
xwlb-core/src/main/java/com/wrl/xwlb/: CoreConfiguration.java
xwlb-core/src/main/java/com/wrl/xwlb/common/exception/: CommonException.java  ExceptionType.java
xwlb-core/src/main/java/com/wrl/xwlb/common/mvc/: CommonResponse.java
xwlb-core/src/main/java/com/wrl/xwlb/common/transactional/: CommonTransactional.java  CommonTransactionalAspect.java
xwlb-core/src/main/java/com/wrl/xwlb/configuration/: CommonTransactional.java  CommonTransactionalAspect.java  EurekaServiceGracefulShutdownListener.java  EurekaServiceReadyListener.java  JooqConfiguration.java  MysqlConfig.java  MysqlProperties.java
xwlb-core/src/main/java/com/wrl/xwlb/enums/: JobStatus.java
xwlb-core/src/main/java/com/wrl/xwlb/model/: JobConfigModel.java  XwlbTextModel.java  XwlbWordModel.java
xwlb-core/src/main/java/com/wrl/xwlb/model/core/: BaseModel.java  ExceptionTranslator.java  ThreadTransactionalModel.java
xwlb-core/src/main/java/com/wrl/xwlb/services/: XwlbTextService.java
xwlb-core/src/main/java/com/wrl/xwlb/services/VO/: TextVO.java  XwlbTextVO.java
xwlb-core/src/main/java/com/wrl/xwlb/util/: ClockUtil.java  FileUtil.java
xwlb-core/src/main/resources/: application.properties  bootstrap.yml
xwlb-core/src/main/resources/db/migration/: V1__init.sql  V2__create_word_table.sql  V3__text_table_add_column.sql  V4__alter_table_add_comment.sql  V5__create_table_job_config.sql
xwlb-core/src/test/java/com/wrl/xwlb/core/: BaseTest.java
xwlb-core/src/test/java/com/wrl/xwlb/services/: XwlbTextServiceTest.java
xwlb-core/src/test/resources/: bootstrap.yml
xwlb-scheduler/: pom.xml
xwlb-scheduler-client/: pom.xml
xwlb-scheduler-client/src/main/java/com/wrl/xwlb/client/: IJobService.java  SchedulerFeignClient.java
xwlb-scheduler-client/src/main/java/com/wrl/xwlb/config/: SchedulerClientSpringClient.java  SchedulerFeignConfig.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/: Application.java  SchedulerApplication.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/configuration/: BaseJob.java  ExecutorConfiguration.java  JobConfiguration.java  QuartzConfiguration.java  SchedulerListener.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/controller/: JobController.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/controller/request/: AddJobRequest.java  TriggerJobRequest.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/jobs/: MyTestJob.java  SegmentTextJob.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/service/: IJobService.java  JobService.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/service/impl/: QuartzJobService.java
xwlb-scheduler/src/main/java/com/wrl/xwlb/service/vo/: JobVO.java
xwlb-scheduler/src/main/resources/: application.properties  application.yml  quarts.sql.bak  quartz.properties
